{
  "name": "leetcode-revision-root",
  "version": "1.0.0",
  "scripts": {
    "start:backend": "concurrently \"cross-env NODE_ENV=development ENABLE_DEV_AUTH_FALLBACK=true npm start --prefix backend/gateway\" \"cross-env NODE_ENV=development npm start --prefix backend/services/unified-service\" \"cross-env NODE_ENV=development npm start --prefix backend/services/youtube-playlist-service\" \"cross-env NODE_ENV=development npm start --prefix backend/services/profile-analysis-service\""
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "cross-env": "^7.0.3"
  }
}
